<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Borah Inc.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
</head>
<body class="bg-secondary">
    
             
  <!--                 page top hanger               -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12">
        <!--                navigation                -->
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html">Top Blogs</a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="about">|About|</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="recents">|Recents|</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactSection">|Contact|</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">|Projects|</a>
                  </li>
              </ul>
            </div>
          </nav> 

        </div>

      </div>
        <div class="row">
            
                <div class="col-lg-12">
                        <div class="jumbotron bg-dark">
                          <h1 class="text-success display-3" id="heading">Blog</h1>
                          <p class="text-warning">Welcom to my <kbd>GitHub</kbd> pages blog account.</p>
                        </div>
                        <div class="jumbotron bg-dark">
                          <h1 class="text-info">Today's blog</h1>
                          <div class="col-lg-6">
                            <h3 class="text-light lead">Looking for resources:</h3>
                            <p class="text-light">I have been looking for some resources to study and understand circuits with microcontrollers such as ardruino
                              or microprocessors like early intel chips 8086 along with the interrupt controllers. I'm currently a final year
                              student and I'm currently assigned the responsibility by the university to create a project that should be worthy of being categorized 
                              as an innovation. 
                            </p>
                            <p class="text-light">Features that I want to be a part of my project:</p>
                            <p>
                                <ul class="text-light">
                                    <li>Interactable</li>
                                    <li>Responsive</li>
                                    <li>Fast</li>
                                    <li>User friendly</li>
                                    <li><strong>Amazing!</strong></li>
                                  </ul>
                            </p> 
                            <p class="text-light">
                              I do have some ideas with me but the only thing I need to make sure it that I do perform my best to complete this project
                              in time. The idea I've been giving a thought requires experience and operating simple circuits to control and manage voltages
                              across different motors and controllers. Yes, I know you might be having some guesses popping onto your head right now and 
                              yes maybe something like that yeah. Now I do have a few days to research on this topic to finalize the idea for my project
                              but I'll need to make sure that I keep up with it. Yes, you know it too. It's not gonna happen if I don't. A bird is on the
                              way.
                            </p>
                          </div>
                        </div>

                        <div class="jumbotron" id="contactSection">
                                  <div class="row">
                                      <div class="col-lg-6">
                    
                                              <h1>CONTACT</h1>
                                              <i class="fa fa-map-marker" style="width:30px"></i>Gujarat, India<br>
                                              <i class="fa fa-phone" style="width:30px"></i>+91-xxxxx-xxxxx<br>
                                              <i class="fa fa-envelope" style="width:30px"></i>Email:bahnimanborah@yahoo.in<br>
                                          
                                      </div>
                                      <div class="col-lg-6">
                                          <p class="lead">Inquiry</p>
                                              <div class="form-inline">
                                                  <input class="form-control input-sm" name="name" type="text" placeholder="Enter name">
                                                  <input class="form-control input-sm" name="email_id" type="text" placeholder="Enter email">    
                                              </div>
                                              <div class="form-horizontal">
                                                  <input class="form-control input-sm" name="message" type="text" placeholder="Enter message">
                                                  <input class="btn btn-primary" type="button" value="Send">
                                              </div>
                                      </div>

                                  </div>
                        </div>
                </div>
            
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>