<h1 class="text-light">Today's blog:</h1>
<div class="col-lg-12">
        <h3 class="text-warning text-weight-bold">Getting started with the hardware.</h3>
        <p class="text-light">
          After having spent a considerable amount of time and energy on my thoughts I
          have finalized my decision of chasing the high speed dream. Yes, I'm going with
          an autonomous drone with some extended capabilities of services it can provide.
          I believe I have nothing to loose as my university won't really care about a single
          student when there are a huge number of fellows really nailing the job of a project 
          well done.
        <p>
            <h4 class="text-warning">The Idea:</h4>
            <p class="text-light">
                The idea behind this project is simple and explanatory enough. In today's world
                we have happened to observe many natural and human caused catastrophies. Forest
                wildfires, demolishing buildings and even wars. Buildings and forests caught up
                by fire are some of the most common things we have observed up untill now.
            </p>
            <strong class="text-primary lead">Voice Controlled High Speed Autonomous Drone</strong>
            <p class="text-light">
              is a drone that is provided with the abilities of helping the rescue teams in such catastrophic scenarios. The
              drone is equipped with sensors able to detect obstacles, fire, humans and directions.

              The drone will have the ability to follow commands that are programmed to perform specialized task
              like examining the building to detect that which part of the building has the highest heat comming
              out of it. This will eventually help the fire team to identify and focus on the core coordinates of
              the fire generated.
            </p>
</div>